{
  "extends": [
    "standard"
  ],
  "env": {
    "browser": true
  },
  "plugins": [
    "standard",
    "promise",
    "compat"
  ],
  "rules": {
    "no-unexpected-multiline": 2,
    "compat/compat": 2
  }
}
