{
  "name": "test_p",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha-phantomjs index.html"
  },
  "author": "prerana.singh",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.0.0",
    "mocha": "^3.4.2",
    "mocha-phantomjs": "^4.1.0",
    "phantomjs": "^2.1.7"
  }
}
